pagopa/b2b-portals/.github/actions/configure-aws-credentials/action.yaml
name: Configure AWS Credentials
description: Configure AWS Credentials

inputs:
  aws_region:
    description: 'The AWS region'
    default: 'eu-south-1'
    required: true
  role_to_assume:
    description: 'The IAM role to assume'
    required: true
  role_duration_seconds:
    description: 'The duration, in seconds, of the credentials'
    required: false
    default: 1800 # 30 minutes

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.role_to_assume }}
        aws-region: ${{ inputs.aws_region }}
        role-duration-seconds: ${{ inputs.role_duration_seconds }}

pagopa/b2b-portals/.github/workflows/code_review_infra.yaml
- name: Configure AWS Credentials
  uses: ./.github/actions/configure-aws-credentials
  with:
    aws_region: 'eu-south-1'
    role_to_assume: ${{ secrets.IAM_ROLE }}